# AIBlueprints

./: README.md
ch02-planning-cloud-infrastructure/: runall.sh  setup-and-run.sh
ch02-planning-cloud-infrastructure/SimpleCloudPlanner/: pom.xml
ch02-planning-cloud-infrastructure/SimpleCloudPlanner/resources/: logback.xml  simpleCloudPlannerConfig.xml
ch02-planning-cloud-infrastructure/SimpleCloudPlanner/src/main/java/pub/smartcode/simplecloudplanner/: CloudPlanner.java  Machine.java  Main.java  Scorer.java  Task.java
ch02-planning-cloud-infrastructure/benchmark/: Makefile  cpubenchmark.cpp  run.sh
ch03-making-sense-of-feedback/dashboard/: sentiment_dash.py
ch03-making-sense-of-feedback/sentiment/: config.properties.sample  pom.xml
ch03-making-sense-of-feedback/sentiment/adjectives/: README.txt
ch03-making-sense-of-feedback/sentiment/src/main/java/pub/smartcode/sentiment/: NewsStream.java  RedditStream.java  SentimentDetector.java  SentimentMain.java  TwitterStream.java
ch04-recommending-products-and-services/: README.md  amazon_title_similarity.py  http_api.py  movielens.py
ch05-detecting-your-logo-in-social-media/: README.md  keras-logos-gen-xception.py  keras-logos-gen.py  keras-logos.py
ch05-detecting-your-logo-in-social-media/social-media-logos/: config.properties.sample  pom.xml  run-yolo.sh
ch05-detecting-your-logo-in-social-media/social-media-logos/src/main/java/pub/smartcode/logos/: ImageProcessor.java  LogosMain.java  TwitterStream.java
ch06-discovering-trends-and-recognizing-anomalies/arima/: arima-daily-auto.py  arima-daily-grid.py  arima-monthly-auto.py
ch06-discovering-trends-and-recognizing-anomalies/bayesian/: bayesian-anomalies.py  bayesian-daily.py  bayesian-monthly.py  daily-users.csv
ch06-discovering-trends-and-recognizing-anomalies/clustering/: iot-clustering.py  iot-training-demo.py
ch06-discovering-trends-and-recognizing-anomalies/linear-reg/: linear-reg-running.py  linear-reg-short.py  linear-reg.py
ch06-discovering-trends-and-recognizing-anomalies/rpca/: Surus-source.txt  WikipediaDemo.java
ch06-discovering-trends-and-recognizing-anomalies/zscores/: moving_zscores.py  threshold_zscores.py  wikipedia_mainpage.csv  zscores.py
ch07-understanding-queries-and-generating-responses/: family.pl
ch07-understanding-queries-and-generating-responses/pokedex/: convert.sh  pokedex.pl  pom.xml  runserver.sh  train.sh
ch07-understanding-queries-and-generating-responses/pokedex/src/main/java/pub/smartcode/pokedex/: PokedexMain.java
ch07-understanding-queries-and-generating-responses/pokedex/training/: pokedex-training.chatito
ch07-understanding-queries-and-generating-responses/tarot/: README.md  config.yml  convert.sh  pom.xml  runserver.sh  train.sh
ch07-understanding-queries-and-generating-responses/tarot/src/main/java/pub/smartcode/tarotchat/: TarotChatMain.java
ch07-understanding-queries-and-generating-responses/tarot/training/: tarot-rasa-options.json  tarot-training.chatito
